export default {
  page404: 'מצטערים, הקישור שגוי',
  loading: 'מעדכן ...',
  AppTitle: 'מכרזים',
  login: {
    usernameLabel: 'שם משתמש',
    passwordLabel: 'סיסמה',
    rememberMe: 'זכור לפעם הבאה',
    login: 'התחבר',
    subscibeTitle: 'המידע למנויים בלבד',
    subscibeSubTitle: 'המכרז זמין רק למנויים, לצפיה התחבר או רכוש מנוי',
    subscribe: 'מעוניינים להמשיך ולצפות בעוד מכרזים והזדמנויות עסקיות בתחומך?',
    buy: 'רכישת מנוי',
    benefit1: 'הטבות בלעדיות לנרשמים דרך האתר',
    benefit2: 'מגוון מסלולים רחב המתואם לכל עסק',
    register: 'להרשמה'
  },
  nav: {
    logoAlt: 'לוגו מכרזים',
    subscriptions: 'מסלולים',
    services: 'מוצרים ושירותים',
    smartagent: 'הגדרות סוכן',
    contactus: 'צור קשר',
    publish: 'פרסם מכרז',
    favorites: 'מועדפים',
    reminders: 'תזכורות',
    pleaseLog: 'התחבר',
    logout: 'התנתק',
    search: 'חיפוש'
  },
  confirm: {
    ask: 'האם את/ה בטוח/ה?',
    yes: 'כן',
    no: 'לא'
  },
  home: {
    mainTitle: 'רק אנחנו נמצא את',
    mainTitle2: 'ההזדמנויות המתאימות עבורך',
    subTitle: 'השאירו פרטים ונחזור אליכם עם הצעה משתלמת',
    catTitle: 'כל המכרזים, כל התחומים',
    showAllCat: 'כל הקטגוריות',
    hideAllCat: 'סגור',
    opportunities: 'ההזדמנויות זורמות אליך בכל דרך שתבחר',
    testemonials: 'לקוחות מספרים',
    lastTenders: 'מכרזים אחרונים',
    articles: 'כתבות',
    allArticles: 'לכל הכתבות',
    rights: 'כל הזכויות שמורות ליפעת מכרזים',
    service: 'לשרות ותמיכה: 03-5635000'
  },
  cat: {
    opportunities: 'הזדמנויות עיסקיות',
    viewAll: 'רוצה לראות את כל ההזדמנויות העיסקיות עבורך',
    leaveDetails: 'השאירו פרטים ונחזור אליך עם הצעה משתלמת',
    sent: 'הפניה נשלחה! ניצור איתכם קשר בקרוב, תודה !',
    name: 'שם',
    email: 'אימייל',
    phone: 'מספר טלפון'
  },
  main: {
    greet: 'שלום %{user},',
    title: 'מצאנו לך %{count} הזדמנויות עסקיות חדשות',
    moreTenders: 'מכרזים נוספים עבורך:',
    noResults: 'לא נמצאו עבורך הזדמנויות עסקיות חדשות'
  },
  search: {
    placeHolder: 'חפש לפי קטגוריה או מפרסם או שם המכרז',
    noResults: 'אין תוצאות להצגה',
    area: 'איזור',
    city: 'עיר',
    subsubject: 'ענף',
    tendertype: 'סוג',
    publisher: 'מפרסם',
    tender_partial: 'בטקסט של מכרז',
    tender_partial_text: '%{text}',
    publisher_partial: 'בטקסט של מפרסם',
    publisher_partial_text: '%{text}'
  },
  results: {
    title: 'הזדמנויות עיסקיות נמצאו',
    selectAll: 'בחר הכל',
    sortBy: 'מיין לפי',
    infoDate: 'תאריך הגשה',
    publishDate: 'תאריך פרסום',
    noData: 'אין תוצאות להצגה',
    lastMonth: 'בחודש האחרון',
    login: 'יש להתחבר למערכת',
    error: 'חלה שגיאה בחיפוש, אנא נסה שנית',
    extraData: '(כמנוי לכל הסיווגים, תקבל %{count})'
  },
  tender: {
    publishedAt: 'פורסם ב',
    deliveryAt: 'הגשה ב',
    addToFav: 'הוסף למועדפים',
    removeFromFav: 'הסר ממועדפים',
    noDate: 'לא פורסם',
    exclusive: 'בלעדי',
    twoDaysLeft: 'הגשה בעוד יומיים',
    oneDayLeft: 'הגשה בעוד יום',
    noDaysLeft: 'הגשה היום',
    twoDaysLeftTour: 'סיור קבלנים בעוד יומיים',
    oneDayLeftTour: 'סיור קבלנים בעוד יום',
    noDaysLeftTour: 'סיור קבלנים היום',
    mustDoTour: 'סיור חובה',
    mustTour: 'חובה',
    publisher: 'המפרסם',
    delivery: 'מועד ההגשה',
    tourDetails: 'סיור קבלנים',
    tenderConditions: 'תנאי סף למכרז',
    subSubjects: 'סיווגים',
    details: 'פרטים',
    comment: 'פרטים נוספים',
    originalTitle: 'המכרז המקורי:',
    viewImage: 'לצפיה במכרז המקורי',
    links: 'מסמכים מקושרים למכרז',
    toTenderDetails: 'למסמכי המכרז',
    print: 'הדפסה',
    printImage: 'הדפסת תמונה',
    email: 'שלח במייל',
    remind: 'צור התראה',
    addReminder: 'הוסף תזכורת',
    didLike: 'מה דעתך על המכרז?',
    didLikeSub: 'המידע יעזור לנו לשפר משהו',
    liked: 'בדיוק מה שחיפשתי',
    disliked: 'לא מתאים לי',
    sentFeedback: 'תודה על פנייתך'
  },
  publish: {
    titleSection1: 'פרטי המכרז',
    titleSection2: 'פרטים אישיים',
    title: 'פרסם מכרז',
    firstName: 'שם פרטי',
    lastName: 'שם משפחה',
    companyName: 'חברה',
    companyPhone: 'טלפון חברה',
    toDate: 'תאריך הגשה',
    toTime: 'שעת הגשה',
    email: 'אימייל',
    phone: 'טלפון',
    fax: 'פקס',
    address: 'כתובת',
    tenderTitle: 'כותרת',
    tenderDesc: 'פרטים',
    submit: 'פרסם מכרז',
    enterName: 'יש להזין שם פרטי',
    enterLastName: 'יש להזין שם משפחה',
    enterCompanyName: 'יש להזין שם חברה',
    enterEmail: 'יש להזין כתובת מייל',
    enterPhone: 'יש להזין מספר טלפון',
    enterTitle: 'יש להזין כותרת למכרז',
    enterDesc: 'יש להזין את פרטי המכרז',
    emailNotValid: 'יש להזין מייל תקין',
    phoneNotValid: 'יש להזין מספר טלפון תקין',
    sentSuccessfully: 'פרטי המכרז נשלחו בהצלחה',
    promo1: 'הגיעו לאלפי ספקיי שרות',
    promoDetails1: 'יפעת מכרזים מציגה בפנייך אפשרות מתאימה לכל חברה קטנה או גדולה, הגשת בקשה להצעת מחיר בחינם לכל שירות או מטרה וקבלת הצעות מחיר מספקים ונותני שירותים הרשומים במערכת.',
    promo2: 'לורם איפסום',
    promoDetails2: 'יפעת מכרזים מציגה בפנייך אפשרות מתאימה לכל חברה קטנה או גדולה, הגשת בקשה להצעת מחיר בחינם לכל שירות או מטרה וקבלת הצעות מחיר מספקים ונותני שירותים הרשומים במערכת.'
  },
  contact: {
    title: 'צור קשר',
    firstName: 'שם',
    email: 'אימייל',
    phone: 'טלפון',
    submit: 'שלח',
    service: 'שירות לקוחות',
    techsupport: 'תמיכה טכנית',
    sales: 'מכירות',
    smallTitle: 'רוצה לראות את כל ההזדמנויות העיסקיות עבורך?',
    smallSubTitle: 'השאירו פרטים ונחזור אליך עם הצעה משתלמת',
    sent: 'הפניה נשלחה! ניצור איתכם קשר בקרוב, תודה !'
  },
  toolbar: {
    selectedTenders: 'מכרזים נבחרו',
    email: 'שלח במייל',
    print: 'הדפס',
    printBig: 'הדפס תמונות',
    fav: 'הוסף למועדפים',
    emailSubject: 'משלוח עבורך מיפעת מכרזים',
    emailBody: 'לצפיה במכרזים, לחצו כאן: http://www.tenders.co.il/DistAgent/DistAgent.aspx?uid=%{uid}'
  },
  reminder: {
    title: 'הוספת תזכורת',
    subject: 'נושא',
    today: 'היום',
    date: 'תאריך',
    time: 'שעה',
    delivery: 'הגשה ב-%{infoDateVal}',
    noDate: 'לא פורסם',
    remark: 'הערה',
    email: 'מייל לתזכורת',
    cancel: 'בטל',
    delete: 'מחק',
    submit: 'שמור תזכורת',
    linkToItem: 'לינק למכרז'
  },
  filter: {
    title: 'הגדרות חיפוש',
    subSubjectsTitle: 'בחר ענפים',
    tenderTypeTitle: 'סוג מכרז',
    publishersTitle: 'בחר מפרסמים',
    infoDate: 'תאריך הגשה',
    publishDate: 'תאריך פרסום',
    from: 'מ',
    to: 'עד',
    today: 'היום',
    edit: 'ערוך',
    choose: 'בחר',
    cancel: 'בטל',
    clean: 'נקה',
    selectAll: 'בחר הכל',
    clearAll: 'נקה הכל',
    more: '...עוד',
    searchText: 'חפש בתוצאות',
    search: 'חפש',
    selectAll: 'בחר הכל',
    noData: 'לא נמצאו תוצאות'
  },
  favorites: {
    title: 'מועדפים נמצאו'
  },
  reminders: {
    title: 'תזכורות',
    infoDate: 'ת. הגשה',
    today: 'היום',
    back: 'חזור לתזכורות',
    edit: 'ערוך',
    delete: 'מחק'
  },
  agent: {
    title: 'הגדרות סוכן חכם',
    reminderTime: 'מועדי קבלת התראות',
    destination: 'יעדי קבלת ההתראות',
    queries: 'שאילתות הסוכן',
    branch: 'ענף',
    words: 'מילים',
    definitionTitle: 'עריכת הגדרה',
    infoTypes: 'סוגי מידע',
    email: 'מייל',
    phone: 'טלפון',
    submit: 'שמור הגדרות',
    sentSuccessfully: 'ההגדרות עודכנו בהצלחה',
    definitionSubmit: 'שמור הגדרה',
    cannotSaveDefinition: 'לא ניתן לשמור את ההגדרה',
    duplicateDefinition: 'קיימת כבר הגדרה לאותו ענף',
    enterEmailOrPhone: 'יש להזין מייל או מספר טלפון נייד',
    emailNotValid: 'יש להזין מייל תקין',
    phoneNotValid: 'יש להזין מספר טלפון תקין',
    placeHolder: 'בחר...',
    cancel: 'בטל',
    save: 'שמור',
    add: 'הוסף',
    edit: 'ערוך',
    delete: 'מחק'
  },
  subscriptions: {
    title: 'מסלולים ומחירים',
    onecat: 'סיווג אחד',
    twocat: 'שני סיווגים',
    allcat: 'כל הסיווגים',
    catPrice: '₪ / לחודש',
    catCondition: 'המחיר בהצטרפות לשנה (לא כולל מע"מ)',
    catConditionPartial: 'המחיר בהצטרפות לחצי שנה (לא כולל מע"מ)',
    showPartial: 'הצג מחיר לתקופה של חצי שנה',
    showFull: 'הצג מחיר לתקופה של שנה',
    benefit1: 'חשיפה ל 100% מכרזים פומביים',
    benefit2: 'תוצאות מכרזים',
    benefit3: 'מכרזים בלעדיים',
    benefit4: 'פטור ממכרז',
    benefit5: 'סוכן חכם',
    benefit6: 'ליווי בהגשת מכרז ללא עלות',
    benefit7: 'שירות ותמיכה מלאים',
    benefit8: 'אפליקציה'
  },
  services: {
    title: 'מוצרים ושרותים'
  },
  articles: {
    title: 'כתבות'
  }
}
