export default {
  page404: 'מצטערים, הקישור שגוי',
  loading: 'מעדכן ...',
  AppTitle: 'מכרזים',
  login: {
    usernameLabel: 'שם משתמש',
    passwordLabel: 'סיסמה',
    rememberMe: 'זכור לפעם הבאה',
    login: 'התחבר',
    subscibeTitle: 'המידע למנויים בלבד',
    subscibeSubTitle: 'המכרז זמין רק למנויים, לצפיה התחבר או רכוש מנוי',
    subscribe: 'מעוניינים להמשיך ולצפות בעוד מכרזים והזדמנויות עסקיות בתחומך?',
    buy: 'רכישת מנוי',
    benefit1: 'הטבות בלעדיות לנרשמים דרך האתר',
    benefit2: 'מגוון מסלולים רחב המתואם לכל עסק',
    register: 'להרשמה'
  },
  nav: {
    logoAlt: 'יפעת מכרזים - פרסום מכרזים והזדמנות עסקיות',
    subscriptions: 'מסלולים',
    services: 'מוצרים ושירותים',
    smartagent: 'הגדרות סוכן',
    contactus: 'צור קשר',
    publish: 'פרסם מכרז',
    favorites: 'מועדפים',
    reminders: 'תזכורות',
    pleaseLog: 'התחבר',
    logout: 'התנתק',
    search: 'חיפוש'
  },
  confirm: {
    cancel: 'בטל'
  },
  home: {
    mainTitle: 'רק אנחנו נמצא את',
    mainTitle2: 'ההזדמנויות המתאימות עבורך',
    subTitle: 'השאירו פרטים ונחזור אליכם עם הצעה משתלמת',
    catTitle: 'כל המכרזים, כל התחומים',
    showAllCat: 'כל הקטגוריות',
    hideAllCat: 'סגור',
    opportunities: 'ההזדמנויות זורמות אליך בכל דרך שתבחר',
    opportunitiesSub: 'יפעת מכרזים הינו מאגר מכרזים הגדול במדינה הכולל: מכרזים פומביים, מכרזי פטור, מכרזים בלעדיים, מכרזי כונס, תוצאות מכרזים ועוד...',
    testemonials: 'לקוחות מספרים',
    lastTenders: 'מכרזים אחרונים',
    articles: 'כתבות',
    allArticles: 'לכל הכתבות'
  },
  meta: {
    homeTitle: 'יפעת מכרזים: פרסום מכרזים והזדמנויות עסקיות | מאגר מכרזים המוביל בישראל!',
    homeDesc: 'אתר המכרזים למגזר העסקי הגדול בישראל המרכז עבורכם מכרזים בלעדיים ומכרזים פומביים בכל התחומים וצוות מומחים מנצח שילווה אותך לאורך כל התהליך.',
    homeKeywords: 'יפעת מכרזים, מכרזים, מכרזים פומביים, פרסום מכרזים, מאגר מכרזים',
    catResultsTitle: 'מכרזי %{tag} פומביים ובלעדיים | מכרזים ל%{tag} מוצאים רק ביפעת מכרזים!',
    catResultsDesc: 'יפעת מכרזים מרכזת עבורכם מכרזי %{tag} בלעדיים ופומביים. הצטרפו גם אתם לעסקים וארגונים שמקבלים מידע ייחודי על מכרזים ל%{tag} והזדמנויות עסקיות נוספות בתחום.',
    catKeywords: 'מכרזי %{tag}, מכרזים ל%{tag}',
    pageTitle: '%{pageName} - יפעת מכרזים',
    pageDesc: '%{pageName} - יפעת מכרזים : אתר המכרזים למגזר העסקי הגדול בישראל המרכז עבורכם מכרזים בלעדיים ומכרזים פומביים בכל התחומים!',
    pageKW: '%{pageName}',
    subscriptions: 'מסלולים ומחירים',
    services: 'מוצרים ושרותים',
    contact: 'צור קשר',
    articles: 'כתבות'
  },
  cat: {
    opportunities: 'הזדמנויות עיסקיות',
    viewAll: 'רוצה לראות את כל ההזדמנויות העיסקיות עבורך',
    leaveDetails: 'השאירו פרטים ונחזור אליך עם הצעה משתלמת',
    sent: 'הפניה נשלחה! ניצור איתכם קשר בקרוב, תודה !',
    name: 'שם',
    email: 'אימייל',
    phone: 'מספר טלפון',
    subTitle: 'רוצים להיחשף בזמן אמת לכל סוגי המכרזים המתקיימים ע"י %{short}'
  },
  main: {
    greet: 'שלום %{user},',
    title: 'מצאנו לך %{count} הזדמנויות עסקיות חדשות',
    moreTenders: 'מכרזים נוספים עבורך:',
    noResults: 'לא נמצאו עבורך הזדמנויות עסקיות חדשות'
  },
  search: {
    placeHolder: 'חפש לפי קטגוריה או מפרסם או שם המכרז',
    noResults: 'אין תוצאות להצגה',
    area: 'איזור',
    city: 'עיר',
    subsubject: 'ענף',
    tendertype: 'סוג',
    publisher: 'מפרסם',
    tender_partial: 'בטקסט של מכרז',
    tender_partial_text: '%{text}',
    publisher_partial: 'בטקסט של מפרסם',
    publisher_partial_text: '%{text}'
  },
  results: {
    title: 'הזדמנויות עיסקיות נמצאו',
    selectAll: 'בחר הכל',
    sortBy: 'מיין לפי',
    infoDate: 'תאריך הגשה',
    publishDate: 'תאריך פרסום',
    noData: 'אין תוצאות להצגה',
    lastMonth: 'בחודש האחרון',
    lastWeek: 'בשבוע האחרון',
    lastYear: 'בשנה האחרונה',
    login: 'יש להתחבר למערכת',
    error: 'חלה שגיאה בחיפוש, אנא נסה שנית',
    extraData: '(כמנוי לכל הסיווגים, תקבל %{count})',
    preTitle: 'מכרזי  %{catLabel}',
    saleText: 'יפעת מכרזים מרכזת עבורכם מכרזי %{subSubject} פומביים ובלעדיים והזדמנויות עסקיות נוספות בתחום. החברה המובילה בישראל כבר למעלה משלושים שנה מעסיקה עשרות מידענים ומנהלי תיקי לקוחות המספקים שירות אישי ומותאם ללקוח. לקבלת מידע על מכרזים ל%{subSubject} השאירו פרטים ונציג מטעמנו ידאג לחזור אליכם בהקדם.'
  },
  tender: {
    publishedAt: 'פורסם ב',
    deliveryAt: 'הגשה ב',
    tourAt: 'סיור קבלנים ב',
    addToFav: 'הוסף למועדפים',
    removeFromFav: 'הסר ממועדפים',
    noDate: 'לא פורסם',
    exclusive: 'בלעדי',
    twoDaysLeft: 'הגשה בעוד יומיים',
    oneDayLeft: 'הגשה בעוד יום',
    noDaysLeft: 'הגשה היום',
    twoDaysLeftTour: 'סיור קבלנים בעוד יומיים',
    oneDayLeftTour: 'סיור קבלנים בעוד יום',
    noDaysLeftTour: 'סיור קבלנים היום',
    mustDoTour: 'סיור חובה',
    mustTour: 'חובה',
    publisher: 'המפרסם',
    delivery: 'מועד ההגשה',
    tourDetails: 'סיור קבלנים',
    tenderConditions: 'תנאי סף למכרז',
    subSubjects: 'סיווגים',
    details: 'פרטים',
    comment: 'פרטים נוספים',
    originalTitle: 'המכרז המקורי:',
    viewImage: 'לצפיה במכרז המקורי',
    links: 'מסמכים מקושרים למכרז',
    toTenderDetails: 'למסמכי המכרז',
    print: 'הדפסה',
    printImage: 'הדפסת תמונה',
    email: 'שלח במייל',
    remind: 'צור התראה',
    addReminder: 'הוסף תזכורת',
    didLike: 'מה דעתך על המכרז?',
    didLikeSub: 'כך נתאים טוב יותר את המידע עבורך',
    liked: 'בדיוק מה שחיפשתי',
    disliked: 'לא מתאים לי',
    sentFeedback: 'תודה על פנייתך',
    errors: 'חלה שגיאה בטעינת פרטי המכרז.',
    radar: 'לליווי אישי ומקצועי ועזרה בהגשת המכרז'
  },
  publish: {
    titleSection1: 'פרטי המכרז',
    titleSection2: 'פרטים אישיים',
    title: 'פרסם מכרז',
    firstName: 'שם פרטי',
    lastName: 'שם משפחה',
    companyName: 'חברה',
    companyPhone: 'טלפון חברה',
    toDate: 'תאריך הגשה',
    toTime: 'שעת הגשה',
    email: 'אימייל',
    phone: 'טלפון',
    fax: 'פקס',
    address: 'כתובת',
    tenderTitle: 'כותרת',
    tenderDesc: 'פרטים',
    submit: 'פרסם מכרז',
    enterName: 'יש להזין שם פרטי',
    enterLastName: 'יש להזין שם משפחה',
    enterCompanyName: 'יש להזין שם חברה',
    enterEmail: 'יש להזין כתובת מייל',
    enterPhone: 'יש להזין מספר טלפון',
    enterTitle: 'יש להזין כותרת למכרז',
    enterDesc: 'יש להזין את פרטי המכרז',
    emailNotValid: 'יש להזין מייל תקין',
    phoneNotValid: 'יש להזין מספר טלפון תקין',
    sentSuccessfully: 'פרטי המכרז נשלחו בהצלחה',
    willCall: 'ניצור איתך קשר בהקדם',
    toHome: 'לעמוד הבית',
    promo: 'נמאס לך מהחיפוש המתיש אחרי ספקים, נותני שירותים ויצרנים?',
    promoDetails: 'הישען לאחור, הירגע... ותן להם לרדוף אחריך! גם אתה יכול לפרסם מכרזים, לאתר ספקים ולמצוא נותני שירות והכול בקלות וללא עלות! עשרות ספקים ונותני שירות מחכים לך כבר עכשיו'
  },
  contact: {
    title: 'צור קשר',
    callUs: 'השאירו פרטים ונחזור אליכם בהקדם',
    firstName: 'שם',
    email: 'אימייל',
    phone: 'טלפון',
    why: 'מהות הפניה',
    submit: 'שלח',
    service: 'שירות לקוחות',
    techsupport: 'תמיכה טכנית',
    sales: 'מכירות',
    smallTitle: 'רוצה לראות את כל ההזדמנויות העיסקיות עבורך?',
    smallSubTitle: 'השאירו פרטים ונחזור אליך עם הצעה משתלמת',
    sent: 'הפניה נשלחה! ניצור איתכם קשר בקרוב, תודה !',
    success: 'הודעתך נשלחה בהצלחה!',
    willCall: 'ניצור איתך קשר בהקדם',
    toHome: 'לעמוד הבית',
    radar: 'פניה מדף רדאר'
  },
  toolbar: {
    selectedTenders: 'מכרזים נבחרו',
    email: 'שלח במייל',
    print: 'הדפס',
    printBig: 'הדפס תמונות',
    fav: 'הוסף למועדפים',
    emailSubject: 'משלוח עבורך מיפעת מכרזים',
    emailBody: 'לצפיה במכרזים, לחצו כאן: http://www.tenders.co.il/DistAgent/DistAgent.aspx?uid=%{uid}'
  },
  reminder: {
    title: 'הוספת תזכורת',
    subject: 'נושא',
    today: 'היום',
    date: 'תאריך',
    time: 'שעה',
    delivery: 'הגשה ב-%{infoDateVal}',
    noDate: 'לא פורסם',
    remark: 'הערה',
    email: 'מייל לתזכורת',
    cancel: 'בטל',
    delete: 'מחק',
    submit: 'שמור תזכורת',
    linkToItem: 'לינק למכרז',
    deleteTitle: 'מחיקת תזכורת',
    deleteSubTitle: 'האם אתה בטוח שברצונך למחוק את התזכורת?'
  },
  filter: {
    title: 'הגדרות חיפוש',
    subSubjectsTitle: 'בחר ענפים',
    tenderTypeTitle: 'סוג מכרז',
    publishersTitle: 'בחר מפרסמים',
    infoDate: 'תאריך הגשה',
    publishDate: 'תאריך פרסום',
    from: 'מ',
    to: 'עד',
    today: 'היום',
    edit: 'ערוך',
    choose: 'בחר',
    cancel: 'בטל',
    clean: 'נקה',
    selectAll: 'בחר הכל',
    clearAll: 'נקה הכל',
    more: '...עוד',
    searchText: 'סנן בתוצאות',
    search: 'חפש',
    selectAll: 'בחר הכל',
    noData: 'לא נמצאו תוצאות'
  },
  favorites: {
    title: 'מועדפים נמצאו'
  },
  reminders: {
    title: 'תזכורות',
    infoDate: 'ת. הגשה',
    today: 'היום',
    back: 'חזור לתזכורות',
    edit: 'ערוך',
    delete: 'מחק'
  },
  agent: {
    title: 'הגדרות סוכן חכם',
    reminderTime: 'מועדי קבלת התראות',
    destination: 'יעדי קבלת ההתראות',
    queries: 'שאילתות הסוכן',
    branch: 'ענף',
    words: 'מילים',
    definitionTitle: 'עריכת הגדרה',
    infoTypes: 'סוגי מידע',
    email: 'מייל',
    phone: 'טלפון',
    submit: 'שמור הגדרות',
    sentSuccessfully: 'ההגדרות עודכנו בהצלחה',
    definitionSubmit: 'שמור הגדרה',
    cannotSaveDefinition: 'לא ניתן לשמור את ההגדרה',
    duplicateDefinition: 'קיימת כבר הגדרה לאותו ענף',
    enterEmailOrPhone: 'יש להזין מייל או מספר טלפון נייד',
    emailNotValid: 'יש להזין מייל תקין',
    phoneNotValid: 'יש להזין מספר טלפון תקין',
    placeHolder: 'בחר...',
    cancel: 'בטל',
    save: 'שמור',
    add: 'הוסף',
    edit: 'ערוך',
    delete: 'מחק',
    readOnly: 'ניתן לערוך את הנתונים בעזרת מחלקת התמיכה בלבד',
    estimate: 'הצג כמויות צפויות',
    submitCounts: 'בדוק',
    estimatedCount: 'הכמות הצפויה לפי ההגדרות היא %{estimatedCount}',
    checkWords: 'בדיקת מילים לחיפוש',
    word: 'מילה לחיפוש',
    compareTo: 'טקסט להשוואה',
    submitText: 'בדוק'
  },
  subscriptions: {
    title: 'מסלולים ומחירים',
    onecat: 'סיווג אחד',
    twocat: 'שני סיווגים',
    allcat: 'כל הסיווגים',
    catPrice: '₪ / לחודש',
    catCondition: 'המחיר בהצטרפות לשנה (לא כולל מע"מ)',
    catConditionPartial: 'המחיר בהצטרפות לחצי שנה (לא כולל מע"מ)',
    showPartial: 'הצג מחיר לתקופה של חצי שנה',
    showFull: 'הצג מחיר לתקופה של שנה',
    benefit1: 'חשיפה ל 100% מכרזים פומביים',
    benefit2: 'תוצאות מכרזים',
    benefit3: 'מכרזים בלעדיים',
    benefit4: 'פטור ממכרז',
    benefit5: 'סוכן חכם',
    benefit6: 'ליווי בהגשת מכרז ללא עלות',
    benefit7: 'שירות ותמיכה מלאים',
    benefit8: 'אפליקציה',
    register: 'הצטרפו עכשיו!'
  },
  services: {
    title: 'מוצרים ושרותים'
  },
  articles: {
    title: 'כתבות'
  },
  radar: {
    title: 'יפעת רדאר מכרזים',
    subTitle: 'תסייע לך להגדיל את סיכוייך לזכות במכרז!'
  },
  footer: {
    rights: 'כל הזכויות שמורות ליפעת מכרזים',
    service: 'לשרות ותמיכה: 03-5635000',
    about: 'אודות',
    subscriptions: 'מסלולים',
    services: 'מוצרים ושירותים',
    login: 'כניסה למנויים',
    contact: 'צור קשר',
    linkTitle: 'ראשי',
    publishers: 'מכרזים לפי גופים',
    categories: 'מכרזים לפי קטגוריות',
    transport: 'מכרזי תחבורה',
    building: 'מכרזי בניה',
    land: 'מכרזי מקרקעין',
    assets: 'מכרזי נכסים',
    electricity: 'מכרזי עבודות חשמל',
    transport: 'מכרזי הסעות',
    cars: 'מכרזי רכב',
    sitemap: 'מפת אתר',
    tenders: 'מכרזי'
  }
}
