export default {
  page404: 'מצטערים, הקישור שגוי',
  loading: 'מעדכן ...',
  AppTitle: 'מכרזים',
  login: {
    usernameLabel: 'שם משתמש',
    passwordLabel: 'סיסמה',
    rememberMe: 'זכור לפעם הבאה',
    login: 'התחבר',
    subscibeTitle: 'המידע למנויים בלבד',
    subscibeSubTitle: 'המכרז זמין רק למנויים, לצפיה התחבר או רכוש מנוי',
    subscribe: 'להרשמה'
  },
  nav: {
    logoAlt: 'לוגו מכרזים',
    subscriptions: 'מסלולים',
    contactus: 'צור קשר',
    publish: 'פרסם מכרז',
    favorites: 'מועדפים',
    pleaseLog: 'התחבר',
    logout: 'התנתק',
    search: 'חיפוש'
  },
  home: {
    mainTitle: 'רק אנחנו נמצא את',
    mainTitle2: 'ההזדמנויות המתאימות עבורך',
    subTitle: 'השאירו פרטים ונחזור אליכם עם הצעה משתלמת',
    catTitle: 'כל המכרזים, כל התחומים',
    showAllCat: 'כל הקטגוריות',
    opportunities: 'ההזדמנויות זורמת אליך בכל דרך שתבחר',
    testemonials: 'לקוחות מספרים',
    lastTenders: 'מכרזים אחרונים',
    articles: 'כתבות',
    allArticles: 'לכל הכתבות',
    rights: 'כל הזכויות שמורות ליפעת מכרזים',
    service: 'לשרות ותמיכה: 03-5635000'
  },
  main: {
    greet: 'שלום %{user},',
    title: 'מצאנו לך %{count} הזדמנויות עסקיות חדשות',
    moreTenders: 'מכרזים נוספים עבורך:',
    noResults: 'לא נמצאו עבורך הזדמנויות עסקיות חדשות'
  },
  search: {
    placeHolder: 'חפש לפי קטגוריה או מפרסם או שם המכרז',
    noResults: 'אין תוצאות להצגה',
    area: 'איזור',
    city: 'עיר',
    subsubject: 'נושא',
    tendertype: 'סוג',
    publisher: 'מפרסם',
    tender_partial: 'בטקסט של מכרז',
    tender_partial_text: '%{text}',
    publisher_partial: 'בטקסט של מפרסם',
    publisher_partial_text: '%{text}'
  },
  results: {
    title: 'הזדמנויות עיסקיות נמצאו',
    selectAll: 'בחר הכל',
    sortBy: 'מיין לפי',
    infoDate: 'תאריך הגשה',
    publishDate: 'תאריך פרסום',
    noData: 'אין תוצאות להצגה',
    login: 'יש להתחבר למערכת',
    error: 'חלה שגיאה בחיפוש, אנא נסה שנית',
    extraData: '(כמנוי לכל הסיווגים, תקבל %{count})'
  },
  tender: {
    publishedAt: 'פורסם ב',
    addToFav: 'הוסף למועדפים',
    removeFromFav: 'הסר ממועדפים',
    noDate: 'לא ידוע',
    exclusive: 'בלעדי',
    twoDaysLeft: 'הגשה בעוד יומיים',
    oneDayLeft: 'הגשה בעוד יום',
    twoDaysLeftTour: 'סיור קבלנים בעוד יומיים',
    oneDayLeftTour: 'סיור קבלנים בעוד יום',
    publisher: 'המפרסם',
    delivery: 'מועד ההגשה',
    tourDetails: 'סיור קבלנים',
    tenderConditions: 'תנאי סף למכרז',
    subSubjects: 'סיווגים',
    details: 'פרטים',
    comment: 'פרטים נוספים',
    links: 'מסמכים מקושרים למכרז',
    toTenderDetails: 'למסמכי המכרז',
    print: 'הדפסה',
    printImage: 'הדפסת תמונה',
    email: 'שלח במייל',
    remind: 'צור התראה',
    addReminder: 'הוסף תזכורת',
    didLike: 'מה דעתך על המכרז?',
    didLikeSub: 'המידע יעזור לנו לשפר משהו',
    liked: 'בדיוק מה שחיפשתי',
    disliked: 'לא מתאים לי',
    sentFeedback: 'תודה על פנייתך'
  },
  toolbar: {
    selectedTenders: 'מכרזים נבחרו',
    email: 'שלח במייל',
    print: 'הדפס',
    fav: 'הוסף למועדפים',
    emailSubject: 'משלוח עבורך מיפעת מכרזים',
    emailBody: 'לצפיה במכרזים, לחצו כאן: http://www.tenders.co.il/DistAgent/DistAgent.aspx?uid=%{uid}'
  },
  reminder: {
    title: 'הוספת תזכורת',
    subject: 'נושא',
    today: 'היום',
    date: 'תאריך',
    time: 'שעה',
    delivery: 'הגשה ב-%{infoDateVal}',
    noDate: 'לא ידוע',
    remark: 'הערה',
    email: 'מייל לתזכורת',
    cancel: 'בטל',
    delete: 'מחק',
    submit: 'שמור תזכורת'
  },
  filter: {
    subSubjectsTitle: 'בחר ענפים',
    tenderTypeTitle: 'סוג מכרז',
    publishersTitle: 'בחר מפרסמים',
    infoDate: 'תאריך הגשה',
    publishDate: 'תאריך פרסום',
    from: 'מ',
    to: 'עד',
    today: 'היום',
    edit: 'ערוך',
    choose: 'בחר',
    cancel: 'בטל',
    more: '...עוד',
    searchText: 'חפש בתוצאות',
    search: 'חפש',
    selectAll: 'בחר הכל',
    noData: 'לא נמצאו תוצאות'
  },
  favorites: {
    title: 'מועדפים נמצאו'
  }
}
